# mail

mail/: .project  pom.xml
mail/src/main/java/spittr/config/: App.java  MailConfig.java  WebConfig.java
mail/src/main/java/spittr/controller/: MailController.java
mail/src/main/java/spittr/email/: SingleMailSend.java  SpitterMailServiceImpl.java
mail/src/test/java/spittr/email/: SpitterMailServiceImplTest.java
